name: Set Permissions

on:
  workflow_dispatch:

jobs:
  set-chmod:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v3

      - name: Set execute permissions recursively
        run: |
          chmod -R 775 pkg/android/phoenix
          chmod -R 775 pkg/android/phoenix64
