name: Gerar Keystore Base64

on:
  workflow_dispatch:

jobs:
  gerar-keystore:
    runs-on: ubuntu-latest
    steps:
      - name: Criar diretório de trabalho
        run: mkdir keystore

      - name: Gerar keystore
        run: |
          keytool -genkeypair \
            -alias phoenixkey \
            -keyalg RSA \
            -keysize 2048 \
            -validity 10000 \
            -keystore keystore/release.keystore \
            -storepass "3684@Keystore" \
            -keypass "3684@Keystore" \
            -dname "CN=Douglas, OU=Dev, O=Phoenix, L=Caieiras, ST=SP, C=BR"

      - name: Converter keystore para base64
        run: |
          base64 -w 0 keystore/release.keystore > keystore/keystore.b64

      - name: Upload do keystore.b64 como artefato
        uses: actions/upload-artifact@v3
        with:
          name: keystore-base64
          path: keystore/keystore.b64
